<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<title>Responsive Header</title>
	<style>
		*	{margin:0;padding:0;}
		body	{font-family:Arial, Helvetica, sans-serif;line-height:1.2;font-size:16px;color:#000;}
		a	{color:inherit;text-decoration:none;}
		button	{border:0;background:none;cursor:pointer;}
		.header_wrap	{width:100%;height:80px;padding:0 20px;background-color:#000;box-sizing:border-box;}
		.header	{display:flex;justify-content:space-between;align-items:center;width:100%;height:80px;}
		.header .logo	{width:50px;height:50px;line-height:50px;font-size:14px;color:#fff;text-align:center;background-color:rgba(255, 255, 255, 0.1);}
		.header .logo a	{display:block;width:100%;height:100%;}
		.header .nav_on	{order:3;width:30px;height:30px;font:0/0 a;background:url("data:image/svg+xml,%3Csvg fill='%23fff' width='800' height='800' viewBox='0 -2 28 28' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.61 0h22.431a2.61 2.61 0 1 1 0 5.22H2.61a2.61 2.61 0 1 1 0-5.22zM2.61 9.39h22.431a2.61 2.61 0 1 1 0 5.22H2.61a2.61 2.61 0 1 1 0-5.22zM2.61 18.781h22.431a2.61 2.61 0 1 1 0 5.22H2.61a2.61 2.61 0 1 1 0-5.22z'/%3E%3C/svg%3E") no-repeat;background-size:100% 100%;}
		.header .nav_wrap	{opacity:0;visibility:hidden;display:flex;justify-content:flex-end;width:100vw;height:100vh;position:fixed;left:0;top:0;transition:opacity 0.3s, visibility 0.3s, background-color 0.3s;}
		.header .nav_wrap .nav_frame	{display:flex;flex-direction:column;width:320px;height:100%;padding:50px 20px 20px;position:relative;background-color:#fff;transform:translateX(100%);transition:transform 0.3s;box-sizing:border-box;}
		.header .nav_wrap .nav_frame .sub_logo	{font-size:20px;text-align:center;}
		.header .nav_wrap .nav_frame .sub_logo a	{display:flex;justify-content:center;align-items:center;height:50px;color:#000;background-color:#ccc;}
		.header .nav_wrap .nav_frame .nav	{flex:1;margin-top:10px;background-color:#efefef;overflow-y:auto;}
		.header .nav_wrap .nav_frame .nav a	{display:flex;justify-content:center;align-items:center;min-height:30px;padding:5px 0;font-size:16px;color:#000;}
		.header .nav_wrap .nav_frame .nav a ~ a	{border-top:1px solid lightgray;}
		.header .nav_wrap .nav_frame .nav_close	{width:30px;height:30px;position:absolute;right:10px;top:10px;font:0/0 a;background:#fff url("data:image/svg+xml,%3Csvg width='800' height='800' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 5 5 19M5 5l14 14' stroke='%23333' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E") no-repeat;background-size:100% 100%;}
		.header .nav_wrap.on	{opacity:1;visibility:visible;background-color:rgba(0, 0, 0, 0.5);}
		.header .nav_wrap.on .nav_frame	{transform:translateX(0);}

		.wrap	{display:flex;flex-direction:column;min-height:100vh;}
		.container	{flex:1;display:flex;justify-content:center;align-items:center;background-color:#ccc;}
		.footer	{padding:10px;color:#fff;text-align:center;background-color:#222;}

		@media (min-width: 1024px)	{
			.header	{justify-content:flex-start;}
			.header .nav_on	{display:none;}
			.header .nav_wrap	{opacity:1;visibility:visible;display:block;width:auto;height:auto;position:static;left:auto;top:auto;transition:none;}
			.header .nav_wrap .nav_frame	{display:block;width:auto;padding:0;position:relative;background-color:transparent;transform:none;transition:none;}
			.header .nav_wrap .nav_frame .sub_logo	{display:none;}
			.header .nav_wrap .nav_frame .nav	{flex:auto;display:flex;margin-top:0;background-color:transparent;overflow-y:visible;}
			.header .nav_wrap .nav_frame .nav a	{display:flex;justify-content:center;align-items:center;height:80px;padding:10px;color:#fff;box-sizing:border-box;}
			.header .nav_wrap .nav_frame .nav a ~ a	{border:none;}
			.header .nav_wrap .nav_frame .nav a:nth-child(4),
			.header .nav_wrap .nav_frame .nav a:nth-child(5),
			.header .nav_wrap .nav_frame .nav a:nth-child(8),
			.header .nav_wrap .nav_frame .nav a:nth-child(9),
			.header .nav_wrap .nav_frame .nav a:nth-child(10)	{display:none;}
			.header .nav_wrap .nav_frame .nav_close	{display:none;}
			.header .nav_wrap.on	{background-color:transparent;}
			.header .nav_wrap.on .nav_frame	{transform:none;}
		}
	</style>
</head>
<body>
<div class="wrap">
	<header class="header_wrap">
		<div class="header">
			<h1 class="logo"><a href="#">logo</a></h1>
			<button type="button" class="nav_on nav_toggle">메뉴</button>
			<div class="nav_wrap">
				<div class="nav_frame">
					<h2 class="sub_logo"><a href="#">sub logo 영역</a></h2>
					<nav class="nav">
						<a href="#Nav_1">페이지 전환 1</a>
						<a href="#Nav_2">페이지 전환 2</a>
						<a href="#Nav_3">페이지 전환 3</a>
						<a href="#Nav_4">페이지 전환 4</a>
						<a href="#Nav_5">페이지 전환 5</a>
						<a href="#" class="nav_toggle">내부 링크 1(클릭 시 메뉴 토글)</a>
						<a href="#" class="nav_toggle">내부 링크 2(클릭 시 메뉴 토글)</a>
						<a href="#" class="nav_toggle">내부 링크 3(클릭 시 메뉴 토글)</a>
						<a href="#" class="nav_toggle">내부 링크 4(클릭 시 메뉴 토글)</a>
						<a href="#" class="nav_toggle">내부 링크 5(클릭 시 메뉴 토글)</a>
					</nav>
					<button type="button" class="nav_close nav_toggle">메뉴 닫기</button>
				</div>
			</div>
		</div>
	</header>
	<section class="container">1024px 기준으로 모바일, PC</section>
	<footer class="footer">footer</footer>
</div>
<script>
	const MyNav = {
		wrap: null,
		isOpened: null,
		close: () => {
			if(MyNav.wrap.classList.contains('on')){
				MyNav.wrap.classList.remove('on');
				MyNav.isOpened = false;
			}
		},
		open: () => {
			if(!MyNav.wrap.classList.contains('on')){
				MyNav.wrap.classList.add('on');
				document.querySelector('.nav_wrap.on').addEventListener('click', MyNav.close);
				MyNav.isOpened = true;
			}
		},
		toggle: () => {
			MyNav.isOpened ? MyNav.close() : MyNav.open();
		},
		resize: () => {
			if(window.innerWidth >= 1024){
				MyNav.close();
			}

			window.addEventListener('resize', MyNav.resize);
		},
		init: () => {
			MyNav.wrap = document.querySelector('.nav_wrap');
			MyNav.wrap.querySelector('.nav_frame').addEventListener('click', function(evt){
				evt.stopPropagation();
			});
			MyNav.isOpened = false;

			MyNav.resize();
		}
	};

	const toggleNav = document.querySelectorAll('.header .nav_toggle');
	toggleNav.forEach(ele => {
		ele.addEventListener('click', function(evt){
			if(ele.tagName.toLowerCase() == 'a'){
				evt.preventDefault();
			}

			if(window.innerWidth < 1024){
				MyNav.toggle();
			}
		});
	});

	MyNav.init();
</script>
</body>
</html>