<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<title>Scroll Snap</title>
	<style>
		*	{margin:0;padding:0;}
		body	{font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#000;}
		img	{vertical-align:top;}
		li	{list-style:none;}
		.tit	{padding:20px;font-size:30px;}
		.tit .sub	{font-size:20px;color:#555;}
		.snap_list	{padding:0 20px 20px;box-sizing:border-box;}
		.snap_list .attr	{font-size:20px;color:forestgreen;}
		.snap_list .desc	{padding:10px 0;}
		.snap_wrap	{background-color:#D7E9B9;}
		.snap_wrap .item	{position:relative;}
		.snap_wrap .item:before	{content:attr(data-index);display:flex;justify-content:center;align-items:center;width:100%;height:100%;position:absolute;left:0;top:0;font-size:80px;font-weight:bold;color:#fff;background-color:rgba(0, 0, 0, 0.5);}
		.snap_wrap .item:after	{content:'';position:absolute;background-color:rgba(255, 0, 0, 0.6);}

		.wrap:nth-child(1) .snap_wrap	{max-width:800px;display:flex;overflow-x:auto;scroll-snap-type:x mandatory;}
		.wrap:nth-child(1) .snap_list li ~ li	{margin-top:40px;}
		.wrap:nth-child(1) .item ~ .item	{margin-left:20px;}
		.wrap:nth-child(1) .item:after	{width:4px;height:100%;top:0;}
		.wrap:nth-child(1) .item .thumb	{width:350px;}
		.type_1 .item	{scroll-snap-align:start;}
		.type_2 .item	{scroll-snap-align:end;}
		.type_3 .item	{scroll-snap-align:center;}
		.type_1 .item:after	{left:0;}
		.type_2 .item:after	{right:0;}
		.type_3 .item:after	{left:50%;transform:translateX(-50%);}

		.wrap:nth-child(2) .snap_wrap	{width:300px;height:800px;overflow-y:auto;scroll-snap-type:y mandatory;}
		.wrap:nth-child(2) .item ~ .item	{margin-top:20px;}
		.wrap:nth-child(2) .item:after	{width:100%;height:4px;left:0;}
		.wrap:nth-child(2) .snap_list	{display:flex;flex-wrap:wrap;gap:20px;}
		.wrap:nth-child(2) .item .thumb	{width:100%;}
		.type_4 .item	{scroll-snap-align:start;}
		.type_5 .item	{scroll-snap-align:end;}
		.type_6 .item	{scroll-snap-align:center;}
		.type_4 .item:after	{top:0;}
		.type_5 .item:after	{bottom:0;}
		.type_6 .item:after	{top:50%;transform:translateY(-50%);}
	</style>
</head>
<body>
	<section class="wrap">
		<h1 class="tit">가로 방향<span class="sub">(scroll-snap-type:x mandatory)</span></h1>
		<ul class="snap_list">
			<li>
				<h2 class="attr">scroll-snap-align:start</h2>
				<p class="desc">item이 container의 좌측 벽에 붙음</p>
				<div class="snap_wrap type_1">
					<div data-index="1" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="2" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="3" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="4" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="5" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="6" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="7" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="8" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
				</div>
			</li>
			<li>
				<h2 class="attr">scroll-snap-align:end</h2>
				<p class="desc">item이 container의 우측 벽에 붙음</p>
				<div class="snap_wrap type_2">
					<div data-index="1" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="2" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="3" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="4" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="5" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="6" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="7" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="8" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
				</div>
			</li>
			<li>
				<h2 class="attr">scroll-snap-align:center</h2>
				<p class="desc">item이 container의 센터에 위치</p>
				<div class="snap_wrap type_3">
					<div data-index="1" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="2" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="3" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="4" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="5" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="6" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="7" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
					<div data-index="8" class="item"><img src="cat_1.jpg" alt="" class="thumb"></div>
				</div>
			</li>
		</ul>
	</section>
	<section class="wrap">
		<h1 class="tit">세로 방향<span class="sub">(scroll-snap-type:y mandatory)</span></h1>
		<ul class="snap_list">
			<li>
				<h2 class="attr">scroll-snap-align:start</h2>
				<p class="desc">item이 container의 위쪽에 붙음</p>
				<div class="snap_wrap type_4">
					<div data-index="1" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="2" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="3" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="4" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="5" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="6" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="7" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="8" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
				</div>
			</li>
			<li>
				<h2 class="attr">scroll-snap-align:end</h2>
				<p class="desc">item이 container의 아래쪽에 붙음</p>
				<div class="snap_wrap type_5">
					<div data-index="1" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="2" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="3" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="4" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="5" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="6" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="7" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="8" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
				</div>
			</li>
			<li>
				<h2 class="attr">scroll-snap-align:center</h2>
				<p class="desc">item이 container의 중앙에 위치</p>
				<div class="snap_wrap type_6">
					<div data-index="1" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="2" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="3" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="4" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="5" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="6" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="7" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
					<div data-index="8" class="item"><img src="cat_2.jpg" alt="" class="thumb"></div>
				</div>
			</li>
		</ul>
	</section>
</body>
</html>