<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<title>scroll indicator</title>
	<style>
		*	{margin:0;padding:0;}
		.wrap	{font-family:Arial, Helvetica, sans-serif;font-size:16px;}
		header	{display:flex;justify-content:center;align-items:center;height:80px;position:sticky;top:0;color:#fff;text-align:center;background-color:#000;}
		header .scroll_indicator	{width:0;height:6px;position:absolute;left:0;bottom:0;background-color:#d33;}
		section > div	{display:flex;justify-content:center;align-items:center;height:90vh;}
		section > div:nth-child(2n)	{background-color:lightyellow;}
		section > div:nth-child(2n-1)	{background-color:lightcyan;}
		footer	{display:flex;justify-content:center;align-items:center;height:80px;color:#fff;background-color:#000;}
	</style>
</head>
<body>
<div class="wrap">
	<header>
		header<br>Please Scroll Down
		<div class="scroll_indicator"></div>
	</header>
	<section>
		<div class="section_1">section_1</div>
		<div class="section_2">section_2</div>
		<div class="section_3">section_3</div>
		<div class="section_4">section_4</div>
		<div class="section_5">section_5</div>
	</section>
	<footer>footer</footer>
</div>
<script>
	function Indicator(ele){
		const _this = document.querySelector(ele);

		function onInit(){
			const winTop = window.scrollY;
			const winH = window.innerHeight;
			const html = document.documentElement;
			const pageH = Math.max(html.clientHeight, html.scrollHeight, html.offsetHeight);
			const val = winTop * 100 / (pageH - winH) + '%';

			_this.style.width = val;
		}

		window.addEventListener('scroll', onInit);
		window.addEventListener('resize', onInit);
	}

	const indicator = new Indicator('.scroll_indicator');

	console.log(indicator);
</script>
</body>
</html>